<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="css/test2.css">
    <title>Document</title>
</head>
<body>
    <h1>New heading</h1>
    подключить header.html
    подключить header.main
    подключить footer.html
    подключить footer2.html
    <footer>
        footer
    </footer>
</body>
</html>